{
  "name": "cicd",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "jest": "^29.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
